@def title="Books I've Read"


## 2023

**Earl Stanley Gardener - The Case Of The Mythical Monkeys**\
Perry Mason! I used to love reading his cases as a child. The original bad-ass lawyer, well before Johnny-come-lately Mr. Grisham. Rereading them, and man does it ever hold up. The sleaze is just as obvious, the twists are more in the writing than in the plot, and it's corny as hell, but I love it. In this one, a seductive author sends her even-more-seductive full-time secretary to a ski resort, and she finds murder in a shack near there when she takes a shortcut. A classic.

**Earl Stanley Gardener - The Case Of The Howling Dog**\
I got into Perry Mason after I'd exhausted my school's library off of Agatha Christie and Enid Blyton. I pushed my luck to get them, it would seem, because on one ocassion the librarian was scandalised when I asked her where I might find *more* of Perry Mason's novels. "But Perry Mason is too grown up for you!". This book is clearly of its time, full of slightly uncomfortable race references, and with weird turns of phrases ("I'm commencing to think so"). The plot is certainly nothing worthy of Hercule Poirot, but I read it quickly, and it was a nice page-turner.

**John Edward Huth - The Lost Art Of Finding Our Way**\
The book I'd been waiting for all my life. How does a nincompoop with no sense of direction begin to learn about navigation? He finds a CERN physicist obsessed with navigation and reads his book. This book is lovely. It's a 'grab bag of tricks', said one review, interspersed with history lessons, the author's own experiences, and some actual tips on how to implement all of it. So it's both an instruction manual and a history lesson. Simply lovely.

**David Eagleman - Livewired**\
This is a terrible book. This is a great book. But this is mostly a terrible book. David Eagleman is a better writer than most scientists, but his ego also seems much more inflated than most scientists. The book is so grating in its techno-optimism and hopes of a bionic future that it is difficult to appreciate the illumination buried within. It is replete with scary thoughts about how we should have a Bluetooth chip embedded in our skulls so that we may control a robot in Japan (?!). 

It's an uncomfortable realisation that there are people who are this confidently on the opposite spectrum to me in terms of our role as earthlings. My preferred mantra is "Leave No Trace". My favourite quote is "Nature does not hurry, yet everything is accomplished". But here exists a highly influential scientist suggesting we shall all soon be cutting off our wrists to replace them with bionic ones that have 360° rotation. As if the law of Unintended Consequences didn't exist. To quote Maciej Ceglowski, we as a species are yet to solve Male Pattern Baldness. Where does this hubris come from? A second sin is that the book is repetitive and padded, with page after page of terrible analogies in service of that repetition and padding. Eagleman, when he's strictly describing a scientific concept (the plug-and-play model of the brain, neuroplasticity etc.) is a glittering writer with infectious ethusiasm. But it's so annoying as a whole that I cannot recommend it.

**Agatha Christie - The Best of Hercule Poirot**\
Reading stopped being a habit, so I thought the best thing to do would be to read something that I would look forward to. Make It Attractive as James Clear puts it. Enter M. Poirot. 

Hercule Poirot is the best detective in fiction, full stop. Sherlock Holmes and Perry Mason have nothing on him. All his little _Eh bien_'s, the imperious moustache, the square chairs and the extreme neatness. Agatha Christie filled Poirot with so much personality and life. His obsession with the little grey cells, with sitting and contemplating, his enormous Working Memory. These things were aspirational for me as a child.

1. Murder on the Orient Express: Now a movie. And now a second movie. This book is justifiably famous.
2. Cards on the Table: The book that made me believe as a child that everyone in Europe played Bridge. Rereading it today, it's clear that this is the book that Glass Onion is mocking. Shaitana (Hindi for 'Devil', and a little on the nose) is an experience-collector who invites four murderers and four sleuths to a Bridge game.  He gets murdered. Whodunnit? No matter what you think, the twist will hold a surprise
3. Hercule Poirot's Christmas: Simon Lee, old and rich beyond measure, invites his good-for-nothing family over for a reconciliation Christmas. But, guess what, gets murdered before he can change his will. Knives Out screenwriters took note I think.
4. Five Little Pigs: Another one where the twist, the big reveal, is just so satisfying. A famous and temperamental artist gets murderised. The only people present in the big country house were people dear to him. Whodunnit?
5. The Labours of Hercules: 12 stories for the price of 1 (in a book that gives you five books for the price of 1). The short stories are sometimes amusing, sometimes make your eyes roll, but they always progress at a quick clip.

All in all, a very very satisfying read.

**Adrian Newey - How To Build A Car**\
It's written in a somewhat hodgepodge way, and seems to have a kind of staccato style to it, but it is the closest we've come to knowing how Newey actually thinks. In my opinion, the book even gets better as it goes on, perhaps the combination of Newey and his ghostwriter both getting better as they worked more on the book, the stories getting more interesting (subjective I know) and memory in general having a kind of recency bias. But, at least, there exists a book about a mechanical engineer, and a famous one at that! This is the thing that has bothered me all the time (and the reason this blog exists), mechanical engineering simply isn't part of culture in the way that artistry or architecture is, or even physics is. Newey doesn't shy away from describing technical things, as he rightfully shouldn't. He's a racecar designer, what else is he going to talk about in the book? But the book is all the better for having so much technical jargon in it. I really enjoyed going through it, and as a bonus, it looks great on the shelf.

---

## 2024

**Basil Mahon - The Man Who Changed Everything**\
The life of James Clerk Maxwell. I've been petrified of Maxwell all my life. I found his equations on electromagnetism difficult to grasp. Their succinctness seemed to mock my stupidity. "Oh, you don't understand this? You simpleton! Why, it's simplicity itself! See, they even fit on an index card". In my head, Maxwell was a severe, strict sort of scientist who scolded his students. This book, though, reveals a person with a radiant soul.

Maxwell transformed _everything_ he touched, and he touched a lot. I cannot overstate just how much the man accomplished in a life that was less than half a century long. Here is an incomplete list:

* Colour theory
* Optics
* Electromagnetism
* Statistical Mechanics
* Thermodynamics
* Vector algebra
* Maxwell's Demon that changed Information Theory
* Control Theory (he designed the first governor)
* And to top it off, his was the only submission for a contest on the analysis of _what_ Saturn's rings were composed off. He showed (by elimination no less), that they could only be made of particles. It would not be a single, continuous solid, nor liquid. He designed a whole apparatus for it. It would be another 35 years before spectral analysis would confirm his theory.

The man was brilliant. And yet, he was jovial. He would take the mick out of his friends and colleagues, by writing silly poems about them. He pursued these fields purely out of intellectual curiosity, and he pursued them all with vigour. The world should be grateful that men like him ever existed. This book has been transformative to me.

**Tom Shachtman - Absolute Zero and the Conquest of Cold**\
Oh what a great book. I seem to be in a phase of life where I'm finding scientific history books appealing. This idea that all these things we take for granted today were someone's _inventions_ or _discoveries_. And I don't just mean things like the telephone or the rocket. I mean things like Vectors and Tensors too. In the case of this book, we take an abridged tour through the history of going cold. We hear of Drebbel (a man known more for his submarines), doing theatrical air conditioning in Westminster Abbey in the 17th century. We hear of Boyle and his law. We encounter Carnot, Clausius, Kelvin and Joule. But also Dewar and Kamerlingh Onnes, and Rayleigh. The chapter describing Onnes' liquefication of Helium is a delight. We investigate how the very presence of ice making machines, and later refrigerators, changed how we ate, how big our cities could get, and how far they could be from farms.

I feel a strange sense of frisson in thinking of these scientists/engineers/technicians/natural philosophers hunting around in the dark, trying to uncover the Map of Frigor. It's really no different to the Fog of War in video games. The Pressure-Enthalpy diagram is essential for thermofluid engineers. I use it every single day (if not more often than that). And yet, it is entirely mundane, a tool no more remarkable than a ruler. My software will generate it in a millisecond. But the idea that the path to it was laced with hundreds of years of explosions, singed eyebrows, lost eyes, escaped gases, confused chin stroking, frustrations, striving and sheer dedication moves me deeply. Hell, they didn't even know how to define temperature for the longest time.

The book is a treat to read for a thermodynamic engineer. My only lament is the absence of equations and figures. I would have loved to have gone deeper into so many of the chapters. And yet, what it did do is whet my appetite to go out seeking those equations and figures for myself. Very well done Mr. Shachtman.

**Gary Taubes - Nobel Dreams**\
I've been working at CERN for more than 8 years now (best part of 9 if you count the internship), but I knew not a lick about its history until I read this book. CERN's library is full of history books about CERN, but their abundance was the reason I never really bothered with them. I imagined rows of turgid, poorly-written, jargon-heavy history books that were overly self-congratulatory and much more concerned with stuffing everything inside rather than crafting a story. 

Well, this book is none of those things. It's a page-turner. The main subject of the story, Rubbia, apparently had his office only two doors down from the office I used to have before and this gives me a cheap thrill. It catalogues his ruthless hunt for glory, the need to have every major discovery go through him, the need to salvage his reputation for a trifecta of own-goals he scored early in his career (the cross-section of pp, the famous "Alternating Neutral Currents", and the high-y). Rubbia and the UA1 collaboration are brought to life in a manner worthy of the best fiction novels. And to think that the book stops short of the invention of the world wide web, and decades before the discovery of the Higgs!

The whole idea of the golden days of a research lab, of their being this mystique in the hallways, this poignant sense of history to a place, I felt all of it as I got deeper and deeper into the book. Badging my ID card at the entrance started to feel more sacred. The Gargamelle detector that discovered the Neutral Currents, I walk past it daily, but never gave it even the most cursory of cursory looks. Now, I feel reverence gazing into its hollow cavity. Hundreds of people have sacrificed their weekends, suffered in their relationships, given up years of work and years off of their life expectancy to get us where we are today. I don't find it worth the effort to try to summarise the plot because it would carry none of the punch. But you should read it if you work at CERN (and even if you don't).

**Robert Caro - Working**\
A man with the courage of his convictions. A living example of someone willing to be patient, to practice a slow life. A man who spent his life in the pursuit of just _two_ stories. But, oh, what stories! 

ChatGPT told me about his book when I asked it to tell me how to learn about writing biographies. I'd never heard of him, nor of Robert Moses. And I didn't even know it was LBJ who escalated Vietnam. But Caro knows. He took seven years to write a biography of Robert Moses, a man who shaped much of New York, in ways both good and bad. And he's spent about forty years working on his biography of Lyndon Johnson. It's a five volume book. He quotes Churchill amusingly "I'm working on the fourth of a projected three volumes [on Lord Marlborough]" in making the point that he can't help himself but research. Turn Every Stone as his Editor counsels him to do. And that's the bit I really love about this book. Caro never *chose* to live like this. To spend years in a library (hand in glove with his wife Ina) poring over books, interviews, magazine articles, communiques. He just *had* to get to the story. I've always loved people like this, people who know the value of researching. Michener is another one like this. This book has many, many lessons to give to a wannabe writer of non-fiction. It is an inspiration. I'm going to go out and buy all of his books now.

**Richard Feynman - "Surely You're Joking Mr. Feynman!"**\
When I was about 13 or 14, I had one of those little toy guns with the yellow pellets. I used to watch a lot of action movies in those days, Commando, Die Hard, Speed and so on, and had a real love for the all-action cop who would save the world with his own bare hands. I used to run up and down our house, climbing over the neighbours walls, bursting into rooms, strafing around corners, shooting imaginary villains down. Well, one time I was playing this kind of make-believe, hiding behind a door, quietly peeping through the doorway onto our first-floor balcony, ready to attack a criminal who was presumably holding a damsel hostage there. Unfortunately, my peeping through the doorway also amounted to my peeping *through* to the building across the balcony on the other side of the street. Well, there happened to live a family there with a teenage daughter. Her father was on the balcony and saw me doing my peeping act. He didn't realise I was playing make-believe cop. He thought I was peeping at his daughter! So he slowly backed away from his balcony and closed the door to his house shut, giving me a livid stare the whole time.

Twenty years have passed, and this story still mortifies me. Partially because of the innocent misunderstanding. But mostly that I was playing make-believe at that age in the first place. Luckily, I've just read this book, and it turns out Feynman was doing this as a fully grown man, in the hills outside Los Alamos, pretending to be a native American, beating his drums and doing a kind of idiotic rain dance around a tree. For no good reason other than that it pleased him.

There are a lot of people who dislike this book because he comes across as smug, or because he used the word 'bitch' to refer to women a couple of times in his book. Well, don't meet your heroes, they say. But that's not it. The problem isn't the 'meeting' bit, the problem is the 'heroes' bit. Why do we wish for a person to be anything more than they are? Feynman says something very important in this book, that he has no responsibility to live up to what others expect him to be. He is who he is, and that's the end of that. It's all of these people on Goodreads leaving terrible reviews who have to alter their expectations.

In my opinion, Feynman, as he was, contributed more than what was his due. If you've ever seen Feynman speak on YouTube, you've maybe observed his mannerisms. There are some things that make him infectiously excitable, like a giggling child trying to control his laughter. Almost like he can't wait to get the words out. He found such joy in *learning* and in *exploring*, in play. To me, he gives permission to the rest of us to play. Not for any reason beyond the fact that it is interesting. Solving a problem can be an exercise of pure ego. Just a quiet joy in solving something, a joy that one gets for reasons one can never fathom.

He rails against people's approach to Science a few times in the book. First when talking about the Brazilian students who memorise everything and know nothing. Then about the 'new math' books for teaching Californians in school. He hated people using a lot of words to compensate for the fact that they didn't fundamentally understand the problem at all. When you put all of it in the context of Feynman's work and report on the Challenger disaster, I find it all the more inspiring. He really *did* care about all of those things. "For a successful technology, reality must take precedence over public relations, for nature cannot be fooled." He must have been a wonderful man to learn from. I can only aspire to that level of honesty in my own career.

**Joe Sutter - 747**\
I expected more. The way that the book is written made the development of the 747 seem *inevitable*. Like it could *only* have happened the way it did. I did not get the sense that the engineers ever had to make decisions. Some, yes, like going for a widebody rather than a double-decker. But there just isn't enough meat in the text, not enough pulling back of the curtain on how a complicated engineering project evolved. I still don't *get* how the 747 was made. It just doesn't come across as an engineering project. I came away liking Joe Sutter a lot for his old-fashioned ways. Any bad decision made by Boeing (like layoffs) is excused away because it had to be so, and every good thing that Boeing did was exemplary. He was a one-company man and loyal to a fault. He also seems to have treated every challenge as an opportunity. But the book doesn't really tell me too much about him, nor about the 747. The book isn't bad, it's good. It is well worth a read, especially if you know nothing about aviation or airliners. But it should have been more.

**W. E. Knowles Middleton - A History of the Thermometer and its Uses in Metrology**\
Enjoyable. The book is impeccably researched. I'm not sure if Middleton was fluent in all of French, Italian, German and Latin, because most of the resourcse he cites, like most of the history of thermodynamics itself, is Western European. But if he didn't speak these languages, the book is even more impressive, because he cites *so many* primary resources that are not in English. It is a staggering achievement. I wonder how long he worked on the book for. What's also impressive is that he frequently refers to pages past within the texbook, which means someone took the time to properly correlate which reference showed up on which page, even if it was hundreds of pages ago.

As for the content of the text, my criticism is the usual: not enough introduction of the topics and not enough substance in terms of technical details. He never explains thoroughly why some particular form of thermometer did, or did not, work well. The text certainly seems to *hint* at the fact that he understood the design of thermometers, but he doesn't describe the technical details of their design, nor their limitations. Perhaps that's because it was outside the scope of the book. Fair enough. But I'd have loved to have seen it.

**Wayne Ranney - Carving Grand Canyon**\
This is the first geology book I've read, and it's a treat. The carving of the grand canyon is hopelessly complicated, but geologists have done great work in unravelling the mystery of it. The idea of thinking in terms of *millions* of years with just a shrug of the shoulders is brand new to me, and I've discovered a newfound respect for just how old the Earth is. The book is only 176 pages long, but it was slow going since I had to frequently stop to wonder what was going on. The book gets more technical, and the language gets more academic the further you progress through the book. The middle section, where he essentially does a chronological literature review on theories of the grand canyon, is purgatory with no end in sight. It's long. But the payoff of the summarising last chapter, with sumptuous paleogeographic maps by Ron Blakey, makes it all worth it. Great read.

**Randall Munroe - How To**\
It's funny and yet evocative at the same time. I especially loved the chapter involving blasting an electric scooter into outer space at 1G.

**Oliver Burkeman - Four Thousand Weeks**\
Terrible title for what is enjoyable musing. The book is NOT "time is limited so we must be extremely efficient with how we use it". Instead, it's more about "does any of it really matter?" Burkeman is talking to himself as much as he is to the reader, but the result is thought provoking. The book is hard to categorise because the scope of it (The Human Condition) is simply too vast. In essence, though, it's about giving up on expectations, on thinking everything will get done and you'll arrive to a future having ironed out the kinks of the Present-You, a fully ready, equipped, independent, resourceful you who can Be Here Now and tackle life. Nope. Life is messy and happening all around us, and all we can do is living while we can. If the stereotype is to be believed (and I believe it), I'm not far from coming up to a mid-life crisis. I suspect this book has planted useful seeds of thought that will help when I do come to it.

**Agatha Christie - Lord Edgware Dies**\
Another Poirot. I kept pronouncing it Edge-ware until much later into the book when my eye caught on to the word properly.

**Agatha Christie - The Mysterious Affair at Styles**\
The first Poirot novel, and it kind of shows. Hastings is busy trying to be a detective himself, and doesn't come across as a drawn out character yet. His obsession with auburn hair is emphatically present, though!